<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/sea"
    >

    <Button
        android:id="@+id/btnChat"
        android:layout_width="120dp"
        android:layout_height="1dp"
        android:text="Chat"
        android:textColor="#0000ff"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/btnService"
        android:layout_width="120dp"
        android:layout_height="1dp"
        android:text="Service"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/btnChat"
        android:visibility="invisible"
        />

    <Button

        android:id="@+id/btnProfile"
        android:layout_width="120dp"
        android:layout_height="1dp"
        android:text="Profile"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/btnService"
        android:visibility="invisible"/>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above = "@+id/btnChat"
        android:id = "@+id/MessageBox"
        >
        <EditText
            android:layout_width = "200dip"
            android:layout_height = "50dip"
            android:layout_marginStart= "50dip"
            android:hint="Input the content here"
            android:textSize="18sp"
            android:id = "@+id/MessageText"
            />
        <Button
            android:layout_width = "wrap_content"
            android:layout_height = "50dip"
            android:layout_alignParentEnd ="true"
            android:text ="Send"
            android:textSize="18sp"
            android:id = "@+id/MessageButton"
            />
    </RelativeLayout>
    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop = "true"
        android:layout_above = "@+id/MessageBox"
        android:transcriptMode = "@+id/alwaysScroll"
        android:stackFromBottom = "true"
        />
</RelativeLayout>